BEGIN Configuration File: ../../config/base
//test mode 

// Topology
topology = mesh;
k = 4;
n = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs     = 4;
vc_buf_size = 2;
wait_for_tail_credit = 1;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

input_speedup     = 2;
output_speedup    = 1;
internal_speedup  = 1.0;

// Traffic
traffic = tornado;
//traffic = uniform;
packet_size = 20;
//injection_rate = 0.005;
injection_rate = 0.01;
//injection_rate_uses_flits = 1000;

// Simulation
//sim_type = throughput;
sim_type = latency;




END Configuration File: ../../config/base
Class 0:
Packet latency average = 121.686
	minimum = 78
	maximum = 312
Network latency average = 85.1286
	minimum = 78
	maximum = 102
Slowest packet = 2
Flit latency average = 18.1544
	minimum = 14
	maximum = 34
Slowest flit = 59
Fragmentation average = 47.9571
	minimum = 45
	maximum = 53
Injected packet rate average = 0.0094375
	minimum = 0.005 (at node 0)
	maximum = 0.014 (at node 4)
Accepted packet rate average = 0.00875
	minimum = 0.004 (at node 5)
	maximum = 0.013 (at node 9)
Injected flit rate average = 0.184438
	minimum = 0.097 (at node 0)
	maximum = 0.266 (at node 4)
Accepted flit rate average= 0.181375
	minimum = 0.093 (at node 5)
	maximum = 0.262 (at node 9)
Injected packet length average = 19.543
Accepted packet length average = 20.7286
Total in-flight flits = 118 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 126.434
	minimum = 78
	maximum = 335
Network latency average = 85.0724
	minimum = 78
	maximum = 102
Slowest packet = 2
Flit latency average = 18.0863
	minimum = 14
	maximum = 34
Slowest flit = 59
Fragmentation average = 47.9621
	minimum = 45
	maximum = 53
Injected packet rate average = 0.00953125
	minimum = 0.006 (at node 9)
	maximum = 0.0125 (at node 4)
Accepted packet rate average = 0.0090625
	minimum = 0.0055 (at node 14)
	maximum = 0.0125 (at node 9)
Injected flit rate average = 0.18725
	minimum = 0.112 (at node 9)
	maximum = 0.25 (at node 4)
Accepted flit rate average= 0.185406
	minimum = 0.11 (at node 14)
	maximum = 0.25 (at node 9)
Injected packet length average = 19.6459
Accepted packet length average = 20.4586
Total in-flight flits = 167 (0 measured)
latency change    = 0.0375591
throughput change = 0.0217428
Class 0:
Packet latency average = 133.569
	minimum = 78
	maximum = 319
Network latency average = 84.2313
	minimum = 78
	maximum = 102
Slowest packet = 289
Flit latency average = 17.5008
	minimum = 14
	maximum = 34
Slowest flit = 7259
Fragmentation average = 47.6313
	minimum = 45
	maximum = 53
Injected packet rate average = 0.009625
	minimum = 0.005 (at node 7)
	maximum = 0.015 (at node 10)
Accepted packet rate average = 0.01
	minimum = 0.005 (at node 8)
	maximum = 0.015 (at node 15)
Injected flit rate average = 0.194562
	minimum = 0.1 (at node 7)
	maximum = 0.302 (at node 10)
Accepted flit rate average= 0.195813
	minimum = 0.1 (at node 8)
	maximum = 0.302 (at node 15)
Injected packet length average = 20.2143
Accepted packet length average = 19.5813
Total in-flight flits = 114 (0 measured)
latency change    = 0.0534127
throughput change = 0.053144
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 141.081
	minimum = 78
	maximum = 528
Network latency average = 85.2815
	minimum = 78
	maximum = 101
Slowest packet = 459
Flit latency average = 18.2562
	minimum = 14
	maximum = 32
Slowest flit = 9079
Fragmentation average = 47.9556
	minimum = 45
	maximum = 52
Injected packet rate average = 0.00925
	minimum = 0.005 (at node 11)
	maximum = 0.014 (at node 15)
Accepted packet rate average = 0.009
	minimum = 0.006 (at node 12)
	maximum = 0.014 (at node 0)
Injected flit rate average = 0.184
	minimum = 0.116 (at node 11)
	maximum = 0.286 (at node 15)
Accepted flit rate average= 0.18275
	minimum = 0.12 (at node 12)
	maximum = 0.285 (at node 0)
Injected packet length average = 19.8919
Accepted packet length average = 20.3056
Total in-flight flits = 150 (150 measured)
latency change    = 0.053251
throughput change = 0.0714774
Class 0:
Packet latency average = 139.181
	minimum = 78
	maximum = 528
Network latency average = 85.4306
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 18.2373
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 48.125
	minimum = 45
	maximum = 53
Injected packet rate average = 0.0093125
	minimum = 0.006 (at node 10)
	maximum = 0.013 (at node 15)
Accepted packet rate average = 0.00928125
	minimum = 0.006 (at node 3)
	maximum = 0.0135 (at node 0)
Injected flit rate average = 0.1855
	minimum = 0.1255 (at node 8)
	maximum = 0.264 (at node 15)
Accepted flit rate average= 0.185281
	minimum = 0.1255 (at node 13)
	maximum = 0.2675 (at node 0)
Injected packet length average = 19.9195
Accepted packet length average = 19.963
Total in-flight flits = 145 (145 measured)
latency change    = 0.013658
throughput change = 0.0136617
Class 0:
Packet latency average = 140.727
	minimum = 78
	maximum = 528
Network latency average = 84.9453
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 17.9231
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 47.9727
	minimum = 45
	maximum = 53
Injected packet rate average = 0.0093125
	minimum = 0.00633333 (at node 8)
	maximum = 0.0116667 (at node 5)
Accepted packet rate average = 0.00933333
	minimum = 0.00666667 (at node 13)
	maximum = 0.0116667 (at node 10)
Injected flit rate average = 0.186146
	minimum = 0.128333 (at node 8)
	maximum = 0.233333 (at node 5)
Accepted flit rate average= 0.186146
	minimum = 0.129667 (at node 13)
	maximum = 0.233333 (at node 10)
Injected packet length average = 19.9888
Accepted packet length average = 19.9442
Total in-flight flits = 119 (119 measured)
latency change    = 0.0109865
throughput change = 0.00464466
Class 0:
Packet latency average = 152.336
	minimum = 78
	maximum = 657
Network latency average = 84.8495
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 17.8401
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 47.9565
	minimum = 45
	maximum = 53
Injected packet rate average = 0.00954687
	minimum = 0.00725 (at node 8)
	maximum = 0.012 (at node 2)
Accepted packet rate average = 0.00948437
	minimum = 0.00725 (at node 3)
	maximum = 0.01175 (at node 7)
Injected flit rate average = 0.190641
	minimum = 0.145 (at node 14)
	maximum = 0.23975 (at node 2)
Accepted flit rate average= 0.190406
	minimum = 0.145 (at node 3)
	maximum = 0.23875 (at node 7)
Injected packet length average = 19.9689
Accepted packet length average = 20.0758
Total in-flight flits = 148 (148 measured)
latency change    = 0.0762096
throughput change = 0.0223754
Class 0:
Packet latency average = 156.448
	minimum = 78
	maximum = 657
Network latency average = 84.7798
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 17.8263
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 47.9423
	minimum = 45
	maximum = 53
Injected packet rate average = 0.009675
	minimum = 0.0076 (at node 8)
	maximum = 0.0116 (at node 9)
Accepted packet rate average = 0.00965
	minimum = 0.0078 (at node 13)
	maximum = 0.0116 (at node 14)
Injected flit rate average = 0.193538
	minimum = 0.153 (at node 8)
	maximum = 0.2316 (at node 9)
Accepted flit rate average= 0.193475
	minimum = 0.1538 (at node 13)
	maximum = 0.2316 (at node 14)
Injected packet length average = 20.0039
Accepted packet length average = 20.0492
Total in-flight flits = 116 (116 measured)
latency change    = 0.0262842
throughput change = 0.0158612
Class 0:
Packet latency average = 166.095
	minimum = 78
	maximum = 657
Network latency average = 85.036
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 17.9444
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 48.0571
	minimum = 45
	maximum = 53
Injected packet rate average = 0.0100104
	minimum = 0.00716667 (at node 8)
	maximum = 0.0123333 (at node 9)
Accepted packet rate average = 0.0099375
	minimum = 0.00733333 (at node 13)
	maximum = 0.0121667 (at node 14)
Injected flit rate average = 0.199927
	minimum = 0.144167 (at node 8)
	maximum = 0.243667 (at node 9)
Accepted flit rate average= 0.199583
	minimum = 0.144833 (at node 13)
	maximum = 0.243333 (at node 14)
Injected packet length average = 19.9719
Accepted packet length average = 20.0839
Total in-flight flits = 174 (174 measured)
latency change    = 0.0580812
throughput change = 0.0306054
Class 0:
Packet latency average = 168.426
	minimum = 78
	maximum = 657
Network latency average = 84.9457
	minimum = 78
	maximum = 102
Slowest packet = 459
Flit latency average = 17.8923
	minimum = 14
	maximum = 34
Slowest flit = 12439
Fragmentation average = 48.0217
	minimum = 45
	maximum = 53
Injected packet rate average = 0.00995536
	minimum = 0.00757143 (at node 8)
	maximum = 0.0124286 (at node 9)
Accepted packet rate average = 0.00994643
	minimum = 0.00757143 (at node 13)
	maximum = 0.0124286 (at node 14)
Injected flit rate average = 0.199036
	minimum = 0.149857 (at node 8)
	maximum = 0.246 (at node 9)
Accepted flit rate average= 0.198982
	minimum = 0.149857 (at node 13)
	maximum = 0.246286 (at node 14)
Injected packet length average = 19.9928
Accepted packet length average = 20.0054
Total in-flight flits = 128 (128 measured)
latency change    = 0.0138399
throughput change = 0.00302133
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 10330 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 168.399 (1 samples)
	minimum = 78 (1 samples)
	maximum = 657 (1 samples)
Network latency average = 84.976 (1 samples)
	minimum = 78 (1 samples)
	maximum = 102 (1 samples)
Flit latency average = 17.9323 (1 samples)
	minimum = 14 (1 samples)
	maximum = 34 (1 samples)
Fragmentation average = 48.0364 (1 samples)
	minimum = 45 (1 samples)
	maximum = 53 (1 samples)
Injected packet rate average = 0.00995536 (1 samples)
	minimum = 0.00757143 (1 samples)
	maximum = 0.0124286 (1 samples)
Accepted packet rate average = 0.00994643 (1 samples)
	minimum = 0.00757143 (1 samples)
	maximum = 0.0124286 (1 samples)
Injected flit rate average = 0.199036 (1 samples)
	minimum = 0.149857 (1 samples)
	maximum = 0.246 (1 samples)
Accepted flit rate average = 0.198982 (1 samples)
	minimum = 0.149857 (1 samples)
	maximum = 0.246286 (1 samples)
Injected packet size average = 19.9928 (1 samples)
Accepted packet size average = 20.0054 (1 samples)
Hops average = 3.98489 (1 samples)
Total run time 0.126137
