//test mode 

// Topology
topology = mesh;
k = 4;
n = 2;

// Routing
routing_function = dor;

// Flow control
num_vcs     = 4;
vc_buf_size = 2;
wait_for_tail_credit = 1;

// Router architecture
vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;

input_speedup     = 2;
output_speedup    = 1;
internal_speedup  = 1.0;

// Traffic
traffic = tornado;
//traffic = uniform;
packet_size = 20;
//injection_rate = 0.005;
injection_rate = 0.01;
//injection_rate_uses_flits = 1000;

// Simulation
//sim_type = throughput;
sim_type = latency;



